#Minecraft server properties
<<<<<<< HEAD
#Mon Jan 04 00:51:00 MSK 2026

motd=KIBERmax server
rcon.password=CHANGE
server-ip=CHANGE

# ----------------------------

=======
#Mon Nov 17 17:48:33 MSK 2025
>>>>>>> origin/main
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=69
max-tick-time=60000
max-world-size=29999984
<<<<<<< HEAD
=======
motd=&6Kiber&eOne &6Ser&ever
>>>>>>> origin/main
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
<<<<<<< HEAD
=======
rcon.password=cXUMt86t4
>>>>>>> origin/main
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
<<<<<<< HEAD
=======
server-ip=82.202.140.197
>>>>>>> origin/main
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=26
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false



