# Loki Systemd Service
# Deploy to: /etc/systemd/system/loki.service on Prometheus container (101)
#
# Installation:
#   1. Download Loki binary:
#      wget https://github.com/grafana/loki/releases/download/v3.3.2/loki-linux-amd64.zip
#      unzip loki-linux-amd64.zip && chmod +x loki-linux-amd64
#      mv loki-linux-amd64 /usr/local/bin/loki
#
#   2. Create directories and user:
#      useradd --system --no-create-home --shell /bin/false loki
#      mkdir -p /var/lib/loki /etc/loki
#      chown -R loki:loki /var/lib/loki
#
#   3. Copy config:
#      cp loki-config.yml /etc/loki/loki-config.yml
#
#   4. Enable and start:
#      systemctl daemon-reload
#      systemctl enable --now loki

[Unit]
Description=Loki Log Aggregator
Documentation=https://grafana.com/docs/loki/latest/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=loki
Group=loki

ExecStart=/usr/local/bin/loki \
    -config.file=/etc/loki/loki-config.yml \
    -config.expand-env=true

# Graceful shutdown
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Allow writing to data directory
ReadWritePaths=/var/lib/loki

# Resource limits
MemoryMax=512M
MemoryHigh=400M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loki

[Install]
WantedBy=multi-user.target
